C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2FDistrict_Data%2FCode%2F01_CCD_District.R="E53000C9"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2FSchool_Payrolls%2FCode%2F00_Preamble.R="D1A5D017"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2FSchool_Payrolls%2FCode%2F01_Import_CT_Directory_Data.R="10440EAA"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2FSchool_Payrolls%2FCode%2F01_Import_IA_Directory_Data.R="4AB863D4"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2FSchool_Payrolls%2FCode%2F01_Import_PA_Staff_Data.R="1F15F1FF"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2FSchool_Payrolls%2FCode%2F02_Combine_State_Data.R="F88C32B7"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2FSchool_Payrolls%2FCode%2FArchive%2F2021.11.22%2F01_Import_GA_Staff_Data.R="260091C2"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2FSuperintendent_FEs%2FCode%2F01_Combine%20Superintendent_Rosters.R="A4A4DCAD"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F00_setup.R="7C5B11CC"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_Import_AR_Directory_Data.R="0B2B993F"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_Import_CT_Directory_Data.R="928FC11B"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_Import_GA_Staff_Data.R="B6D96453"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_Import_WA_Staff_Data.R="0AEB5403"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_import_ar_data.R="AFEC5C7A"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_import_ar_directory_data.R="C9EF98E9"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_import_ca_data.R="307945B9"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_import_ca_directory_data.R="95F2E4FD"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_import_ct_data.R="31859F17"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_import_ct_directory_data.R="D81528D3"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_import_ga_data.R="15EFAC31"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_import_ga_staff_data.R="17177CBD"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_import_ia_data.R="6840C3BB"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_import_il_data.R="A5D76B0C"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_import_in_data.R="F3F66A0B"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_import_ks_data.R="FCF9B3A6"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_import_mo_data.R="BF67FCE8"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_import_ne_data.R="9D620441"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_import_nj_data.R="861AAFD2"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_import_ny_data.R="A47974E6"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_import_oh_data.R="5CFFBA90"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_import_ok_data.R="B68DAF51"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_import_or_data.R="25BFDB50"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_import_pa_data.R="6F1580E6"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_import_tx_data.R="800CD476"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_import_va_data.R="F6B9B127"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F01_import_wi_data.R="04BABE65"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2F02_run_all.R="E2A87248"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2Fx01_import_ct_data.R="67CC2327"
C%3A%2FUsers%2Fsste432%2FDropbox%2FResearch%2Fus_superintendents_data%2Fscripts%2Fx01_import_il_data.R="6BFE8C53"
